PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9C2vCvByt7ZelS0sS5fD
YESTynRgeQ4E8ZmKGwWZDiMhLwlvQ66rkrMgMTmxH5w1C2qozVyr9ldS3wWFqQS9
E53gPjq18lXs0piyb2MCMkYF6gRJ/vIvHUw8lsT/IJD8sTyvZL1cZ8UyFS0M3rKF
/hhxqGTTDCpJcGIKyUW2Ib8eBx1lsjoNpF2iu2N+aQ7cvy3hMnC3PIwWeTP25s9n
1s4gXJQ9DeskWauuN0VlEvWGFVx0YPXSNpluZbvAfsl+yrEANrdvXwlihFxqqpec
mWrAYkgneD5pI50CcarZlurok0ThUNIA6tQtN6bLCMKYAFQWaZaKUFAW5o54ROg4
FwIDAQAB
-----END PUBLIC KEY-----`

PRIVATE_KEY = `-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0La8K8HK3tl6V
LSxLl8NgRJPKdGB5DgTxmYobBZkOIyEvCW9DrquSsyAxObEfnDULaqjNXKv2V1Lf
BYWpBL0TneA+OrXyVezSmLJvYwIyRgXqBEn+8i8dTDyWxP8gkPyxPK9kvVxnxTIV
LQzesoX+GHGoZNMMKklwYgrJRbYhvx4HHWWyOg2kXaK7Y35pDty/LeEycLc8jBZ5
M/bmz2fWziBclD0N6yRZq643RWUS9YYVXHRg9dI2mW5lu8B+yX7KsQA2t29fCWKE
XGqql5yZasBiSCd4PmkjnQJxqtmW6uiTROFQ0gDq1C03pssIwpgAVBZplopQUBbm
jnhE6DgXAgMBAAECggEAO0l2VWEhcYLJv03LEgWkzhSIj+Em5W2mfKTrl/kJexnD
fmC7j8Ly7LkqaVlZLNQoOv/oQYitRjBYskbsd6frYr50CpgFwnPjfxTNSmdPSrae
y/3Dm6/hCauPkIn/akBZ4ozaB0tFCvsh2GtqUw4ko5f6zMjCR5Ni5nMfrFQNT27X
Jgrhcwb5bWg1zEVJ2OjvqOGPlKNkpKnJ1aUTfzidAlpSWHZVVq03jMrixeLd1YN/
Xkpv3p3oKTsZPyAQBjQJr0xL3IVMKghUiqoXKJRNlZov5vLTFyEMP8qrt+zITS6A
cjzgMJpXOWv6ypyiWndFJdEciG2rlEY05HKYoe8vUQKBgQD2QKcDJYl+DhmtYBU8
mPc/yBJcN0Mm7AU3T30JeS2xYSHEPpfcba7vT9OTpy0FL3J4+B3orfnBxsSvf+mW
cglwUaIo/5XABrVrcbOTO/B8PXr1ep3ETX/zug52DobZekNFbWV8pyBJC/JRJ3Ll
u+nnKzXhQSQA5K+h0QKog6jEBwKBgQD92AOSvhrrVKHgc10nFFlW57EQ3vnmk9Dg
YPAgQOGWG3ZwEdg3AZMaTuDzexUCNdhJiTrgA/FktiW9shGpPsI670XTq8A0c6Ef
NFZs96BkFT/xXn7s0QTiv7OCpwo5TicVj9KpJlXZwXhb+CTzVdh+8TgzQDz+8arQ
uhP+uSaHcQKBgQClOB2WM+I7DDTYKWY2QR9q0M7Yxk8s1yBsys1GxOIOZ/Ai3ig/
weukLvfy0jCXkQ0J8tcGXWv8QmOGqJjN0vdYP71AKrOLojSowSHOAGJKyWktOLaP
lbvqiAPZ28dINQrbkxmLeApmWDidkI07bEf0TP6agn0oiEb6l+RjsepSkwKBgQCX
0Egay/1Xfw8tKHGuvJnNwtV/7IrynrbOastRztvbpWMJFXMFOrjahBA/Lf5biw5m
tF70uQb2n4Uk1UmAudr52j4doNtbw0e6XNfPZa2UDa1nUoeAZGWSouneGr6flSEE
4TYxGY9Ao1ezUU3wBghrqyJcbG/OXYQ2PwNUVTE40QKBgB4T+J2Lh7BGORRoA+Zy
LHRI+Z+UTcYYrEsc+RdGCbbyAYpxqmllwVMvF+VmPFV0O63PDcdsMS8k6+oeMklE
XiXobzpRSmTL9FW/5SF6fP6ocFnSx/+z2ytHq5E7+DvHTHY0KMZGQHkbCBTz9S3M
JheKzLTb+SWzXGOpNE9sVKx6
-----END PRIVATE KEY-----`